<!DOCTYPE html>


<html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My 1st web page at Fpro</title>

            <style>
              /* .pvv { 
                  text-transform: capitalize;
                  text-indent: 24px;
                  line-height: 40px;
                  letter-spacing: 2px;
                  word-spacing: 30px;
                  text-decoration: underline;
                  text-align: center;
                  text-shadow: 4px 5px #666161; 
              }

              p:first-letter {
                color: red; font-size: 20px;
              }

              p:first-line {
               font-style: italic; color: green;
              } */

              p {
                background-color: #a9ffa9;
                border-width: 31px;
                border-style: solid;
                border-top-color: green;
                padding: 53px;
                border-bottom-color: blue;
                border-right-color: red;
                border-left-color: yellow;
                border-radius: 50%;
                width: 200px;
                height: 200px;
              }
            </style>
        </head>

        <body>

            <h4 id="hdd"> This is a <a href="#p22">Link to Bottom</a></h4>
             
            <h1>Computer</h1> 
             
            <p> this link leads to the <a href="fmm.html">Fmm page</a> </p>
            <p> this link leads to the <a href="fgh.html">Fgh page</a> </p>



            <p>
                This link leads to a <a href="bootstrap_comp1.html#spp">Sectio of Another Page</a>
            </p>
           <p>
            computer is an eletronic machine that accepts raw data, 
             <del> <b>  processes it to bring out meaningful results called information. </b> </del>
            computers are fast, accurate and reliable. there are different kinds of computers used
            in different areas of our daily life ranging from finance to education and technology and so on

           </p>
     
           <p class="pvv">
           <ins>  computer is an eletronic machine </ins> that accepts raw data, 
            processes it to bring out meaningful results called information.
            computers are fast, accurate and reliable. there are different kinds of computers used
            in different areas of our daily life ranging from finance to education and technology and so on
            
           </p>
           
           <p>
            computer &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  is an eletronic machine that accepts raw data, 
            <s>   <i> processes it to bring out meaningful results called information. </i> </s>
            computers are fast, accurate and reliable. there are different kinds of computers used
            in different areas of our daily life ranging from finance to education and technology and so on
            
           </p>

           <hr>

           <p>This link leads to <a href="bootstrap_comp1.html#spp">A section of a Page</a></p>
           <p>On the 4<sup>th</sup> of September you will <br> learn about E=MC<sup>2</sup>.</p>

           <p>The amount of CO<sub>2</sub> in the atmosphere grew by 2ppm in 2009<sub>1</sub>.</p>

           <p>
                H<sub>2</sub>SO<sub>4</sub> is a dangerous concentrated
           </p>

           <hr>


           <p><abbr title="Professor">Prof</abbr> Stephen Hawking is a theoretical physicist and cosmologist.</p>
        
           <p><acronym title="National Aeronautics and Space Administration">NASA</acronym> do some crazy space stuff.</p>

            <p>
                <abbr title="Lagos Television">LTV</abbr> is my favourite channel to watch the program undisturbed by adverts
            </p>

                 <hr>
                 
                 <img src="../pics/Brayton_Englewood_.jpg" alt="Clear HP Studio Wallpaper" title="Clear HP Forest Wallpaper" width="900">

      <p id="p22">
        cv ngvj vbhbj
      </p>

      <p>
        This link lead to <a href="#hdd">Top of Page</a>
      </p>





      <script>
          // var date_obj = new Date();



          // var dayNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
          // var now = new Date();
          // var theDay = now.getDay();
          // var nameOfToday = dayNames[theDay];    alert(nameOfToday);



      </script>
        </body>


</html>