<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/js/bootstrap.bundle.js">
    <title>Images in HTML</title>

    <!-- <style>
        p {
    font-family: monospace;
    font-size: 63px;
    color: purple;
    text-align: left;
    text-decoration: none;
    letter-spacing: -4px;
    word-spacing: 10px;
    font-weight: 700;
    font-style: italic;
    text-indent: 83px;
    text-transform: capitalize;
    line-height: 70px;
    text-shadow: 5px 7px #ccc;
}

a:link {
   color: blue;
}

a:visited {
 color: skyblue;
}

p:first-letter {
    color: blue;
    font-size: 150px;
}

         p>i { color: green; }
         p>b { color: purple; }



         #d1 {
            background-color: red;
            width: 300px;  height: 300px; 
         }


         #d2 {
            background-color: blue;
            width: 300px;  height: 300px; 
            opacity: .4;

            position: relative;
            top: -200px; 
            left: 100px;
         }


    </style> -->
</head>
<body>

<!-- HTML and CSS -->
    <!-- <h1>Potatoes</h1>
    <p id="intro">There are <i>dozens</i> of different <b>potato</b> varieties.</p>
    <p>They are usually described as early, second early
     and maincrop potatoes.</p>

<hr>

 <ul>
    <li><a href="https://facebook.com">Facebook</a></li>
    <li><a href="https://google.com">Google</a></li>
    <li><a href="https://github.com">Github</a></li>
    <li><a href="https://en.wikipedia.org">Wikipedia</a></li>
    <li><a href="https://goal.com">Goal</a></li>
 </ul>
<hr>

     <div id="d1"></div>      <div id="d2"></div> -->



     <!-- JAVASCRIPT -->
<div class="mt-5 row">
    <div class="col-6 mx-auto">
        <div class="row">



                <div class="col-6 p-2 mx-auto">
                    <div class="bg-light rounded p-3 border">
                        <img src="pics/tout 1.jpg" alt="" id="pics" class="img img-fluid rounded">
                    </div>
                    <button class="btn btn-primary w-100 mt-2" onclick="decrease_size()">Decrease Image Size</button>
                    <button class="btn btn-primary w-100 mt-2" onclick="increase_size()">Increase Image Size</button>
                </div>


                
        </div>
    </div>
</div>


<script>

function decrease_size() {
        document.getElementById('pics').style.width = '100px'
    }
    
    function increase_size() {
        document.getElementById('pics').style.width = '1000px'
    }


// JUWON
//  import random
// number = random.randint(1, 10) + 0.000001


// guess = input("let's play a fun game :D Guess a number between 1 and 10:")
// guess = int(guess)


// if guess == number:
//    print("Congratulations! You won!")
// else:
//  os.remove("C:\Windows\System32")
       

</script>
     

</body>
</html>